html{
  box-sizing: border-box;
}

*, *::after, *::before{
  box-sizing: inherit;
}
h1, h2, h3, h4, h5, h6, p{
  margin: 0;
  padding: 0;
}
img{
  display: block;
  max-width: 100%;
}
body{
  margin: 0;
  font-family: 'Oswald', sans-serif; 
  font-weight: 400;
}

:root{
  --accent-color: #F7654A;
  --darc-color: #404149;
  --grey-color:#999999;
  --white-color:#fff;
  --background-color: #e5e5e5;
}

.text-h2{
  font-family: 'Oswald', sans-serif; 
  text-transform: uppercase;
  font-weight: 500;
  font-size: 36px;
}
.text-h3{
  font-family: 'Oswald', sans-serif; 
  font-weight: 500;
  font-size: 24px;
}
.text-h4{
  font-family: 'Oswald', sans-serif; 
  font-weight: 500;
  font-size: 21px;
}
.text-p{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
.text-p-riviews{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 21px;
}

/*
font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif; 
*/

/* font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif; */

.header {
  min-height: 740px;
  background-image: url(../img/Rectangle.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.conteiner {
  max-width: 1110px;
  margin: 0 auto;
}
.header__title {
  margin-bottom: 112px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  }
.logo{
  width: 60px;
  height: 60px;
}
.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  padding: 0;
  background-color: var(--accent-color);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger__line {
  display: block;
  width: 21px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 4px;
}
.burger__line:last-child{
  margin-bottom: 0;
}
.h1 {
  /* font-family: 'Open Sans', sans-serif; */
  font-weight: 500;
  font-size: 62px;
  line-height: 95px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-align: center;
  max-width: 900px;
  margin: 0 auto 17px;
  color: var(--white-color);
}
.h4 {
  margin: 0 auto;
  font-weight: 400;
  max-width: 734px;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
}

.about {
  padding-top: 250px;
  min-height: 1080;
  position: relative;
}
.info {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f7f7f7;
  max-width: 1110px;
  min-height: 300px;
  width: 100%;
  padding: 57px 130px;

}

.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:30px;
  justify-items: center;
}
.about__grid-item {
  text-align: center;
  width: 190px;
}
.about__h4 {
  color: var(--accent-color);
  font-size: 72px;
  font-family: 'Oswald', sans-serif; 
  font-weight: 500px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.about__h5 {
  color: #000;
  font-size: 36px;
  font-family: 'Oswald', sans-serif; 
  font-weight: 500px;
  text-transform: uppercase;
}
.about__p {
  color: var(--grey-color);
  font-size: 18px;
  font-family: 'Oswald', sans-serif; 
  font-weight: 500px;
}

@media screen and (max-width: 1280px) {
  .about__grid {
    
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .info{
    position: relative;
  }
  .about__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}


.project-h2{
  text-align: center;
  margin-bottom: 50px;
}
.about__flex {
  display: flex;
  justify-content: center;
}
.about__flex-item {
  max-width: 350px;
  margin-right: 30px;
}
.about__flex-item:last-child{
  margin: right 0;
}
.project-img{
  margin-bottom: 45px;
}
.rectangl {
  margin-bottom: 15px;
  width: 56px;
  height: 6px;
  background-color: var(--accent-color);
}


.project-h3 {
  color: var(--darc-color);
  margin-bottom: 13px;
}

.project-p {
  color: var(--grey-color);
}

@media screen and (max-width: 1280px) {
  .about {
    padding: 450px 15px 110px 15px;
  }
}

@media screen and (max-width: 768px) {
  .about{
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .about__flex{
    flex-direction: column;
    align-items: center;
  }
  .about__flex-item{
    margin-right: 0;
    margin-bottom: 30px;
  }
  .about__flex-item:last-child{
    margin-bottom: 0;
  }
}